{
  "name": "@masa-finance/masa-contracts-identity",
  "version": "1.15.0",
  "main": "dist/typechain/index.js",
  "types": "dist/typechain/index.d.ts",
  "repository": "git@github.com:masa-finance/masa-contracts-identity.git",
  "author": "Sebastian Gerske <13647606+H34D@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "compile": "hardhat compile",
    "postcompile": "yarn flatten",
    "tsc": "npx tsc -p . && cp typechain/*.d.ts dist/typechain/",
    "build": "yarn compile && yarn tsc",
    "clean": "hardhat clean",
    "docgen": "hardhat dodoc",
    "coverage": "hardhat coverage",
    "deploy:alfajores": "hardhat deploy --network alfajores && yarn addresses",
    "deploy:base": "hardhat deploy --network base && yarn addresses",
    "deploy:basegoerli": "hardhat deploy --network basegoerli && yarn addresses",
    "deploy:bsc": "hardhat deploy --network bsc && yarn addresses",
    "deploy:bsctest": "hardhat deploy --network bsctest && yarn addresses",
    "deploy:celo": "hardhat deploy --network celo && yarn addresses",
    "deploy:sepolia": "hardhat deploy --network sepolia && yarn addresses",
    "deploy:ethereum": "hardhat deploy --network ethereum && yarn addresses",
    "deploy:mumbai": "hardhat deploy --network mumbai && yarn addresses",
    "deploy:polygon": "hardhat deploy --network polygon && yarn addresses",
    "deploy:opbnbtest": "hardhat deploy --network opbnbtest && yarn addresses",
    "deploy:opbnb": "hardhat deploy --network opbnb && yarn addresses",
    "deploy:scrolltest": "hardhat deploy --network scrolltest && yarn addresses",
    "deploy:scroll": "hardhat deploy --network scroll && yarn addresses",
    "deploy:masatest": "hardhat deploy --network masatest && yarn addresses",
    "deploy:masa": "hardhat deploy --network masa && yarn addresses",
    "deployASBT": "hardhat run src/deployASBT.ts",
    "deploySSSBT": "hardhat run src/deploySSSBT.ts",
    "deployDynamicSSSBT": "hardhat run src/deployDynamicSSSBT.ts",
    "run:node": "hardhat node",
    "test": "hardhat test",
    "prettier": "prettier --write 'contracts/**/*.sol' '**/*.ts'",
    "solhint": "solhint contracts/**/*.sol",
    "release": "GITHUB_TOKEN=$(grep GITHUB_TOKEN .env | cut -d '=' -f2) release-it",
    "addresses": "hardhat run src/addresses.ts",
    "check-protocol-fee": "hardhat run src/check-protocol-fee.ts",
    "flatten": "yarn flatten:asbt && yarn flatten:sssbt",
    "flatten:asbt": "hardhat flatten contracts/reference/ReferenceSBTAuthority.sol > contracts/reference/ReferenceSBTAuthorityFlattened.sol",
    "flatten:sssbt": "hardhat flatten contracts/reference/ReferenceSBTSelfSovereign.sol > contracts/reference/ReferenceSBTSelfSovereignFlattened.sol"
  },
  "dependencies": {
    "ethers": "~5.7.2"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/contracts": "^4.9.6",
    "@primitivefi/hardhat-dodoc": "^0.2.3",
    "@typechain/ethers-v5": "^11.1.2",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.14",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.7",
    "@types/sinon-chai": "^3.2.12",
    "chai": "^4.4.1",
    "chai-as-promised": "^7.1.1",
    "chai-ethers": "^0.0.1",
    "envfile": "^7.1.0",
    "ethereum-waffle": "^4.0.10",
    "hardhat": "^2.22.2",
    "hardhat-deploy": "^0.12.2",
    "hardhat-deploy-ethers": "^0.4.0-next.1",
    "hardhat-docgen": "^1.3.0",
    "hardhat-gas-reporter": "^2.1.1",
    "hardhat-waffle": "^0.0.1-security",
    "prettier": "^3.2.5",
    "prettier-plugin-solidity": "^1.3.1",
    "release-it": "^17.1.1",
    "solhint": "^4.5.4",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.12",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "release-it": {
    "hooks": {
      "after:bump": "yarn build"
    },
    "git": {
      "tagName": "v${version}"
    },
    "github": {
      "release": true
    },
    "npm": {
      "publish": false
    }
  }
}
